# Spring-mvc-web-film

./: .project  pom.xml
src/main/java/WebfilmOneteam/Controller/User/: BaseController.java  CategoryController.java  FilmController.java  HomeController.java  UserController.java
src/main/java/WebfilmOneteam/DAO/: AccountDao.java  BaseDao.java  CategoriesDao.java  FilmsDao.java  SlidesDao.java
src/main/java/WebfilmOneteam/Entity/: Categories.java  Film.java  Films.java  Slides.java  Users.java
src/main/java/WebfilmOneteam/Entity/Mapper/: MapperCategories.java  MapperFilms.java  MapperSlides.java  MapperUsers.java
src/main/java/WebfilmOneteam/Service/Interface/: I_AccountService.java  I_CategoryService.java  I_FilmService.java  I_HomeService.java
src/main/java/WebfilmOneteam/Service/User/: AccountService.java  CategoryService.java  FilmService.java  HomeService.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml  webfilm-config-servlet.xml
src/main/webapp/WEB-INF/views/layouts/: detail.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: Nav.jsp  container.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/layouts/user/detail/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/WEB-INF/views/user/account/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/user/films/: allphim.jsp  category.jsp  detail.jsp  xemphim.jsp
src/main/webapp/assets/: main.js
